appname = beegoweb
httpport = 8080
#httpaddr = 0.0.0.0
runmode = dev

#数据库配置
driver = mysql
user = root
password = 123456
host = 127.0.0.1
port = 3306
dbname = beegoweb
charset = utf8mb4
log_level = 0        # 0: Silent, 1: Info
slow_threshold = 1  # 单位为秒

# redis配置
redis = 127.0.0.1:6379
redis_password =
redis_db = 0


# 静态文件目录
js_base_url = /static

# jwt token 值
login_jwt_token = beego_web_user_login

# 登录用户标识
login_identification = BEEGO_WEB_USER_TOKEN

# 是否开启cron true 为开启 false 为关闭 指的是调度任务的开启和关闭
open_cron = true